<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXU-yP-W71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="PersistantImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="BDn-Q4-USo">
            <objects>
                <viewController id="fda-Ig-KZY" customClass="DocumentViewController" customModule="PersistantImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Um-ym-C6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-bR-dkh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gWZ-9W-4jv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Bf5-Js-LPw" customClass="ImageCollectionViewCell" customModule="PersistantImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ai-W8-mqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ai-W8-mqd" firstAttribute="top" secondItem="Bf5-Js-LPw" secondAttribute="top" id="933-wb-uWa"/>
                                            <constraint firstItem="5Ai-W8-mqd" firstAttribute="leading" secondItem="Bf5-Js-LPw" secondAttribute="leading" id="GZk-R2-BBb"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ai-W8-mqd" secondAttribute="trailing" id="hNS-q3-LdG"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ai-W8-mqd" secondAttribute="bottom" id="sRh-j8-RbS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="5Ai-W8-mqd" id="cMs-s8-2vI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeholderCell" id="GHa-h3-cNE">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vdj-bR-dkh" firstAttribute="top" secondItem="5DN-ye-YPq" secondAttribute="top" id="7Lh-wR-1us"/>
                            <constraint firstItem="5DN-ye-YPq" firstAttribute="bottom" secondItem="Vdj-bR-dkh" secondAttribute="bottom" id="USI-5J-ReE"/>
                            <constraint firstItem="5DN-ye-YPq" firstAttribute="trailing" secondItem="Vdj-bR-dkh" secondAttribute="trailing" id="VDp-jV-bun"/>
                            <constraint firstItem="Vdj-bR-dkh" firstAttribute="leading" secondItem="5DN-ye-YPq" secondAttribute="leading" id="mId-8v-h7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DN-ye-YPq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vdj-bR-dkh" id="ego-WW-S8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo9-GS-Dyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="656"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="gI2-me-usX">
            <objects>
                <viewController id="XXU-yP-W71" customClass="ScrollViewController" customModule="PersistantImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYB-JL-ufQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-Ts-b2f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFq-Ug-hAV" firstAttribute="trailing" secondItem="LTp-Ts-b2f" secondAttribute="trailing" id="LPX-vE-Rry"/>
                            <constraint firstItem="ZFq-Ug-hAV" firstAttribute="bottom" secondItem="LTp-Ts-b2f" secondAttribute="bottom" id="PDW-3W-VRw"/>
                            <constraint firstItem="LTp-Ts-b2f" firstAttribute="leading" secondItem="ZFq-Ug-hAV" secondAttribute="leading" id="Zqu-0d-czq"/>
                            <constraint firstItem="LTp-Ts-b2f" firstAttribute="top" secondItem="ZFq-Ug-hAV" secondAttribute="top" id="zyL-3c-PwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFq-Ug-hAV"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LTp-Ts-b2f" id="9i6-eS-aJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti2-Nf-bAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="654"/>
        </scene>
    </scenes>
</document>
